# hadoop-in-a-box

./: .gitignore  README.md  jenkins.xml  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/conf/: log4j.properties
distribution/src/main/scripts/: hadoop-repl  hadoop-standalone  hdp
hadoop/: pom.xml
hadoop-repl/: pom.xml
hadoop-repl/src/main/java/com/shopzilla/hadoop/: HDFSFileNameCompletor.java  HadoopREPL.java  REPL.java
hadoop-repl/src/main/java/com/shopzilla/hadoop/repl/: HadoopREPL.java  REPL.java  SessionState.java
hadoop-repl/src/main/java/com/shopzilla/hadoop/repl/commands/: Call.java  Command.java  CommandInvocation.java  CommandProvider.java  FSShellCommandProvider.java  SessionCommandProvider.java
hadoop-repl/src/main/java/com/shopzilla/hadoop/repl/commands/completers/: DeferredStringsCompleter.java  HDFSFileNameCompletor.java
hadoop-repl/src/main/java/com/shopzilla/hadoop/repl/commands/util/: ClusterStateManager.java
hadoop-repl/src/main/java/com/shopzilla/hadoop/repl/display/: ProgressBar.java
hadoop-repl/src/test/java/com/shopzilla/hadoop/repl/: HadoopREPLTest.java
hadoop-repl/src/test/java/com/shopzilla/hadoop/repl/commands/: CallTest.java  CommandInvocationTest.java
hadoop-standalone/: pom.xml
hadoop-standalone/src/main/java/com/shopzilla/hadoop/testing/: HadoopStandaloneCLI.java  MiniCluster.java
hadoop-standalone/src/main/java/com/shopzilla/hadoop/testing/hdfs/: DFSCluster.java
hadoop-standalone/src/main/java/com/shopzilla/hadoop/testing/mapreduce/: JobTracker.java
hadoop-standalone/src/test/java/com/shopzilla/hadoop/testing/: HadoopStandaloneCLITest.java
hadoop-standalone/src/test/resources/: log4.properties
hadoop/src/main/java/com/shopzilla/common/io/console/: REPL.java
hadoop/src/main/java/com/shopzilla/hadoop/testing/: HadoopCLI.java  HadoopStandaloneCLI.java  MiniCluster.java
hadoop/src/main/java/com/shopzilla/hadoop/testing/hdfs/: DFSCluster.java  HDFSFileNameCompletor.java
hadoop/src/main/java/com/shopzilla/hadoop/testing/mapreduce/: JobTracker.java
hadoop/src/main/resources/: log4j.properties
hadoop/src/main/webapps/job/WEB-INF/: web.xml
hadoop/src/test/java/com/shopzilla/hadoop/testing/: HadoopCLITest.java
hive/: pom.xml
hive/src/main/resources/: hive-site.xml
