<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shopzilla.opensource.hadoop</groupId>
  <artifactId>hadoop-in-a-box</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>distribution</module>
    <module>hadoop-standalone</module>
    <module>hadoop-repl</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com/shopzilla/hadoop-in-a-box.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/shopzilla/hadoop-in-a-box.git</developerConnection>
  </scm>

  <properties>
    <default.encoding>UTF-8</default.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.jdk>1.6</default.jdk>
    <surefire.plugin.version>2.10</surefire.plugin.version>
    <exec.plugin.version>1.2.1</exec.plugin.version>
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <source.plugin.version>2.1.2</source.plugin.version>
    <resources.plugin.version>2.5</resources.plugin.version>
    <javadoc.plugin.version>2.8</javadoc.plugin.version>
    <release.plugin.version>2.2.1</release.plugin.version>
    <scm.plugin.version>1.4</scm.plugin.version>
    <deploy.plugin.version>2.6</deploy.plugin.version>
    <pmd.plugin.version>2.6</pmd.plugin.version>
    <checkstyle.plugin.version>2.8</checkstyle.plugin.version>
    <antrun.plugin.version>1.7</antrun.plugin.version>
    <projectinforeports.plugin.version>2.1</projectinforeports.plugin.version>
    <surefirereports.plugin.version>2.5</surefirereports.plugin.version>
    <dependency.plugin.version>2.2</dependency.plugin.version>
    <sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
    <coverage.target>90%</coverage.target>
    <junit.version>4.11</junit.version>
    <jackson.version>1.9.7</jackson.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.3</slf4j.version>
    <hadoop.version>0.20.2-cdh3u2</hadoop.version>
    <s3.bucket.name>szcode</s3.bucket.name>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${default.jdk}</source>
            <target>${default.jdk}</target>
            <encoding>${default.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
          <configuration>
            <encoding>${default.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <encoding>${default.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scm.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin.version}</version>
        </plugin>

        <!-- Sonar uses these versions, below -->
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
          <configuration>
            <targetJdk>${default.jdk}</targetJdk>
            <sourceEncoding>${default.encoding}</sourceEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
          <configuration>
            <encoding>${default.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- Ensure that source code is packaged and deployed for inclusion into IDEs -->
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinforeports.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <bottom>
            <![CDATA[<i>Copyright &copy; {inceptionYear}-{currentYear} Shopzilla.com.  All Rights Reserved.</i>]]></bottom>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
          </links>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <show>private</show>
          <sourcepath>${basedir}/src/main/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefirereports.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.shopzilla.opensource.hadoop</groupId>
        <artifactId>hadoop-standalone</artifactId>
        <version>${project.version}</version>
        <classifier>all</classifier>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.opensource.hadoop</groupId>
        <artifactId>hadoop-repl</artifactId>
        <version>${project.version}</version>
        <classifier>all</classifier>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <distributionManagement>
    <repository>
      <id>maven-s3-release-repo</id>
      <name>S3 Release Repository</name>
      <url>s3://${s3.bucket.name}/release</url>
    </repository>
    <snapshotRepository>
      <id>maven-s3-snapshot-repo</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://${s3.bucket.name}/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera</id>
      <name>cloudera</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>maven-s3-release-repo</id>
      <name>S3 Release Repository</name>
      <url>s3://${s3.bucket.name}/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-s3-snapshot-repo</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://${s3.bucket.name}/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>