<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shopzilla.opensource.hadoop</groupId>
    <artifactId>parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <groupId>com.shopzilla.opensource.hadoop</groupId>
  <artifactId>hadoop-in-a-box</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>distribution</module>
    <module>hadoop-standalone</module>
    <module>hadoop-repl</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com/shopzilla/hadoop-in-a-box.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/shopzilla/hadoop-in-a-box.git</developerConnection>
  </scm>

  <properties>
    <junit.version>4.11</junit.version>
    <jackson.version>1.9.7</jackson.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.3</slf4j.version>
    <hadoop.version>0.20.2-cdh3u2</hadoop.version>
    <s3.bucket.name>szcode</s3.bucket.name>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.shopzilla.opensource.hadoop</groupId>
        <artifactId>hadoop-standalone</artifactId>
        <version>${project.version}</version>
        <classifier>all</classifier>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.opensource.hadoop</groupId>
        <artifactId>hadoop-repl</artifactId>
        <version>${project.version}</version>
        <classifier>all</classifier>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>maven-s3-release-repo</id>
      <name>S3 Release Repository</name>
      <url>s3://${s3.bucket.name}/release</url>
    </repository>
    <snapshotRepository>
      <id>maven-s3-snapshot-repo</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://${s3.bucket.name}/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera</id>
      <name>cloudera</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>maven-s3-release-repo</id>
      <name>S3 Release Repository</name>
      <url>s3://${s3.bucket.name}/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-s3-snapshot-repo</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://${s3.bucket.name}/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>