<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.shopzilla.opensource.hadoop</groupId>
    <artifactId>hadoop-in-a-box</artifactId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>distribution</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filters>
            <filter>true</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>build-distribution-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.build.finalName}-distribution.tar.gz" tofile="${project.build.directory}/hadoop-in-a-box.tgz" overwrite="true" verbose="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.shopzilla.opensource.hadoop</groupId>
      <artifactId>hadoop-standalone</artifactId>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>com.shopzilla.opensource.hadoop</groupId>
      <artifactId>hadoop-repl</artifactId>
      <classifier>all</classifier>
    </dependency>
  </dependencies>
</project>